server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        proxy_http_version 1.1;
        uwsgi_pass  unix:///tmp/dachae.sock;
        include     uwsgi_params;
        proxy_read_timeout 3600;
    }
    
    location /static/ {
        alias /srv/dachae_backend/static/;
    }
}