upstream django {
    server unix:///tmp/dachae.sock;
}

server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location /static/ {
        alias /srv/dachae_backend/static/;
    }

    location /media/ {
        alias /srv/dachae_backend/media/;
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}